<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="hover-effect">
        <div class="center">
            <div class="social">
                <i class="fab fa-facebook fa-2x"></i>
            </div>
            <div class="social">
                <i class="fab fa-instagram fa-2x"></i>
            </div>
            <div class="social">
                <i class="fab fa-twitter fa-2x"></i>
            </div>
            <div class="social">
                <i class="fab fa-reddit fa-2x"></i>
            </div>
            <div class="social">
                <i class="fab fa-github fa-2x"></i>
            </div>
            <div class="social">
                <i class="fab fa-telegram fa-2x"></i>
            </div>
            <img src="./admin.png" alt="admin" class="img-hover">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kmlpandey77/bootnavbar/js/bootnavbar.js"></script>
</body>

</html>