:root {
  --theme-color: rgba(214, 122, 214, 0.7);
}

.hover-effect {
  height: 60vh;
}

.hover-effect,
.center,
.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  padding: 1rem;
  transition: 0.5s;
  z-index: 1;
}

.social {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  transform: translateY(0px);
  transition: 0.5s;
}

.img-hover {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
  box-shadow: 0 0 20px var(--theme-color);
}

.center:hover {
  width: 140px;
  height: 140px;
}

.center:hover .social {
  transition: 0.5s;
  box-shadow: 0 0 20px var(--theme-color);
}
.center:hover .social:nth-child(1) {
  transform: rotate(0deg) translateY(-120px);
}

.center:hover .social:nth-child(2) {
  transition-delay: 0.1s;
  transform: rotate(60deg) translateY(-120px);
}

.center:hover .social:nth-child(3) {
  transition-delay: 0.2s;
  transform: rotate(120deg) translateY(-120px);
}

.center:hover .social:nth-child(4) {
  transition-delay: 0.3s;
  transform: rotate(180deg) translateY(-120px);
}

.center:hover .social:nth-child(5) {
  transition-delay: 0.4s;
  transform: rotate(240deg) translateY(-120px);
}

.center:hover .social:nth-child(6) {
  transition-delay: 0.5s;
  transform: rotate(300deg) translateY(-120px);
}

i {
  transition: 0.5s;
}
